<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Study Hub</title>

<link rel="stylesheet" href="style.css">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>

<body>

<!-- HEADER -->
<header>
    <h1>📚 Study Hub</h1>
    <p>Smart Study for JEE, CET & Boards</p>
</header>

<!-- GRID -->
<div class="grid">

    <div class="card">
        <a href="strategy.html">
            <div class="icon">🧠</div>
            <h2>Smart Strategy</h2>
        </a>
    </div>

    <div class="card">
        <a href="#">
            <div class="icon">📚</div>
            <h2>Syllabus</h2>
        </a>
    </div>

    <div class="card">
        <a href="ncert.html">
            <div class="icon">📖</div>
            <h2>NCERT</h2>
        </a>
    </div>

    <div class="card">
        <a href="hsc.html">
            <div class="icon">📘</div>
            <h2>HSC Textbooks</h2>
        </a>
    </div>

    <div class="card">
        <a href="#">
            <div class="icon">❗</div>
            <h2>Important Questions</h2>
        </a>
    </div>

    <div class="card">
        <a href="#">
            <div class="icon">⚙️</div>
            <h2>Other</h2>
        </a>
    </div>

</div>

<!-- FOOTER -->
<div class="footer">

    <div class="footer-card">
        <h3>Stay Consistent 🚀</h3>
        <p>Your daily study companion</p>
          <h4> Follow on Instagram 👇</h4>
        <div class="insta-box">
            <a href="https://www.instagram.com/_chirxg.08" target="_blank">
                <i class="fab fa-instagram"></i>
                <span>@_chirxg.08</span>
            </a>
        </div>
    </div>

    <div class="bottom-footer">
        <p class="copyright">© 2026 Study Hub</p>
        <p class="credit">- By Chirag Nemade</p>
    </div>

</div>

</body>
</html>
